<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.economiaon.presentation.navigation.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_navigation_finances_list"
            app:destination="@id/navigation_finances_list" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_finances_chart"
            app:destination="@id/navigation_finances_chart" />
    </fragment>

    <fragment
        android:id="@+id/navigation_finances_chart"
        android:name="com.economiaon.presentation.navigation.financeschart.FinancesChartFragment"
        android:label="@string/title_finances"
        tools:layout="@layout/fragment_finances_chart" />

    <fragment
        android:id="@+id/navigation_finances_list"
        android:name="com.economiaon.presentation.navigation.financeslist.FinancesListFragment"
        android:label="@string/title_latest_finances"
        tools:layout="@layout/fragment_finances_list" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.economiaon.presentation.navigation.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/navigation_general_tab"
        android:name="com.economiaon.presentation.navigation.generaltab.GeneralTabFragment"
        android:label="@string/txt_general_tab"
        tools:layout="@layout/fragment_general_tab">
        <action
            android:id="@+id/action_navigation_general_tab_to_navigation_tax_calculator"
            app:destination="@id/navigation_tax_calculator" />
        <action
            android:id="@+id/action_navigation_general_tab_to_navigation_currency_converter"
            app:destination="@id/navigation_currency_converter" />
    </fragment>

    <fragment
        android:id="@+id/navigation_tax_calculator"
        android:name="com.economiaon.presentation.taxcalculator.TaxCalculatorFragment"
        android:label="@string/txt_calculate_taxes"
        tools:layout="@layout/fragment_tax_calculator" />

    <fragment
        android:id="@+id/navigation_currency_converter"
        android:name="com.economiaon.presentation.currencyconverter.CurrencyConverterFragment"
        android:label="@string/txt_currency_converter"
        tools:layout="@layout/fragment_currency_converter" />
</navigation>