<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.currencyconverter.CurrencyConverterFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_value_to_convert"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/layout_padding"
        app:hintTextColor="@color/text_default"
        app:layout_constraintBottom_toTopOf="@id/til_currency_from"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:startIconDrawable="@drawable/ic_currency_exchange_24dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/txt_taxable_value"
            android:inputType="numberDecimal" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_currency_from"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/layout_padding"
        app:hintTextColor="@color/text_default"
        app:layout_constraintBottom_toTopOf="@id/til_currency_to"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:startIconDrawable="@drawable/ic_payments_24dp">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/actv_currency_from"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/txt_base_currency"
            android:inputType="none" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_currency_to"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/layout_padding"
        app:hintTextColor="@color/text_default"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:startIconDrawable="@drawable/ic_price_change_24dp">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/actv_currency_to"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/txt_converted_currency"
            android:inputType="none" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_calculate_tax"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/layout_padding"
        android:backgroundTint="@color/gold"
        android:paddingVertical="12dp"
        android:text="@string/btn_convert_currency"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/til_currency_to" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_result"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/layout_padding"
        android:textAlignment="center"
        android:paddingVertical="@dimen/layout_padding"
        android:lineSpacingExtra="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/text_default"
        android:textSize="26sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_calculate_tax" />

</androidx.constraintlayout.widget.ConstraintLayout>