<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.navigation.home.HomeFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcv_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/layout_padding"
        android:background="@drawable/card_view_shape"
        android:checkable="true"
        android:clickable="false"
        android:focusable="true"
        app:cardCornerRadius="8dp"
        app:cardElevation="@dimen/layout_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_person"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="48dp"
                android:minHeight="48dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_person_24dp"
                app:tint="@color/gold" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_username"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/txt_hello_user"
                android:textColor="@color/text_default"
                android:textSize="28sp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_person"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_person"
                app:layout_constraintTop_toTopOf="@id/iv_person" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_used_balance_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/txt_used_balance_default"
                android:textAlignment="center"
                android:textColor="@color/text_default"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_username" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcv_finances_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/layout_padding"
        android:layout_marginTop="@dimen/layout_padding"
        android:background="@drawable/card_view_shape"
        android:checkable="true"
        android:focusable="true"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mcv_root">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_finances_card_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:tint="@color/gold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_money_24dp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_remaining_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_padding"
                android:text="@string/txt_remaining_balance"
                android:textColor="@color/text_default"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="@id/iv_finances_card_logo"
                app:layout_constraintStart_toEndOf="@id/iv_finances_card_logo"
                app:layout_constraintTop_toTopOf="@id/iv_finances_card_logo" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_more_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_padding"
                android:layout_marginEnd="8dp"
                android:text="@string/txt_check_finances"
                android:textColor="@color/text_default"
                android:textSize="14sp"
                android:paddingBottom="2dp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_remaining_balance" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcv_charts_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/card_view_shape"
        android:checkable="true"
        android:focusable="true"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mcv_finances_list">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_charts_card_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:tint="@color/gold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_chart_24dp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_view_charts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_padding"
                android:text="@string/txt_view_charts"
                android:textColor="@color/text_default"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="@id/iv_charts_card_logo"
                app:layout_constraintStart_toEndOf="@id/iv_charts_card_logo"
                app:layout_constraintTop_toTopOf="@id/iv_charts_card_logo" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_chart_more_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_padding"
                android:layout_marginEnd="8dp"
                android:text="@string/txt_more_details"
                android:textColor="@color/text_default"
                android:textSize="14sp"
                android:paddingBottom="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_view_charts" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_balance_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/layout_padding"
        android:minWidth="120dp"
        android:minHeight="120dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mcv_charts_list" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_balance_status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/layout_padding"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textColor="@color/text_default"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_balance_status" />
</androidx.constraintlayout.widget.ConstraintLayout>